DATABASE_URL="postgres://postgres:postgres@localhost/cartography"
SHADOW_DATABASE_URL="postgres://postgres:postgres@localhost/shadow"
ROOT_DATABASE_URL="postgres://postgres:postgres@localhost/postgres"

PUBLIC_SERVER_URL=http://localhost:4000
PUBLIC_SERVER_WS_URL=ws://localhost:4000
