export card_type, card_type_consumes, card_type_produces

rule card_type("cat-colony", "residential", 3, 0)

rule card_type("rabbit-warren", "residential", 3, 0)

rule card_type("bird-nest", "residential", 3, 0)

rule card_type("water-well", "source", 0, 1)
rule card_type_produces("water-well", "water", 10)

rule farm("carrot")
rule farm("tomato")
rule farm("lettuce")
rule farm("grain")
rule card_type(resource <> "-farm", "production", 0, 3) <- farm(resource)
rule card_type_produces(resource <> "-farm", resource, 5) <- farm(resource)

rule card_type("flour-mill", "production", 0, 2)
rule card_type_consumes("flour-mill", "grain", 1)
rule card_type_produces("flour-mill", "flour", 10)

rule card_type("bread-bakery", "amenity", 0, 2)
rule card_type_consumes("bread-bakery", "flour", 3)
rule card_type_consumes("bread-bakery", "water", 2)
rule card_type_produces("bread-bakery", "bread", 5)

rule card_type("salad-shop", "amenity", 0, 2)
rule card_type_consumes("salad-shop", "tomato", 1)
rule card_type_consumes("salad-shop", "lettuce", 1)
rule card_type_consumes("salad-shop", "carrot", 1)
rule card_type_produces("salad-shop", "salad", 3)
