<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    %sveltekit.head%
    <style>
      @property --grid-x {
        syntax: "<number>";
        inherits: false;
        initial-value: 0;
      }

      @property --grid-y {
        syntax: "<number>";
        inherits: false;
        initial-value: 0;
      }

      @property --drag-x {
        syntax: "<length>";
        inherits: false;
        initial-value: 0px;
      }

      @property --drag-y {
        syntax: "<length>";
        inherits: false;
        initial-value: 0px;
      }

      @property --loose-x {
        syntax: "<length>";
        inherits: false;
        initial-value: 0px;
      }

      @property --loose-y {
        syntax: "<length>";
        inherits: false;
        initial-value: 0px;
      }

      @property --loose-rotation {
        syntax: "<angle>";
        inherits: false;
        initial-value: 0deg;
      }

      :root {
        font-size: 16px;

        --card-size: 128px;

        --color-money: rgb(214 168 15);
        --color-resource: rgb(199 73 52);
        --color-terrain: rgb(38 163 38);
        --color-card: rgb(164 85 217);
        --color-species: rgb(16 121 227);
        --color-pack: rgb(179 43 74);
        --color-input: rgb(66 90 245);
        --color-output: rgb(244 0 213);
      }

      body {
        min-height: 100vh;
        font-size: 1rem;
        font-weight: 400;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      a:link,
      a:visited,
      a:active,
      a {
        text-decoration: none;
        color: black;
      }

      h1 {
        font-size: 2rem;
        font-weight: bold;
      }

      button {
        padding: 0.5rem 1rem;
        border: 1px solid rgb(0 0 0 / 0.25);
        border-radius: 0.25rem;
        background: rgb(0 0 0 / 0);
        cursor: pointer;
        font-size: 1rem;

        &:hover,
        &:focus-visible {
          background-color: rgb(0 0 0 / 0.05);
        }
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
